### Display the current CPU information
cpu_stats
cpu_temp

### Display the current GPU information
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock

### Display loaded MangoHud architecture
arch

### Display the frametime line graph
frame_timing

### Display the current system time
time

### Time formatting examples
# time_format = %H:%M
# time_format = [ %T %F ]
# time_format = %X # locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)

### Change the hud font size (default is 24)
#font_size=24

### Change the hud position (default is top-left)
#position=top-left

### Display the current CPU load & frequency for each core
#core_load

### Display system ram / vram usage
ram
vram

### Disable / hide the hud by deafult
#no_display

### Hud position offset
#offset_x=
#offset_y=

### Hud dimensions
#width=2000
#height=

### Hud transparency / alpha
#background_alpha=0.0
#alpha=0.8

